# DreamCatchers

./: .gitignore  Readme.md
BE/: .gitignore  pom.xml  repomix-output.txt
BE/src/main/java/com/example/demo/: DemoApplication.java  repomix-output.txt
BE/src/main/java/com/example/demo/MUX/: MuxService.java
BE/src/main/java/com/example/demo/auth/: AuthService.java  AuthenticationRequest.java  OtpVerifyRequest.java  RegisterRequest.java  ResetPasswordRequest.java
BE/src/main/java/com/example/demo/cloudinary/: CloudService.java
BE/src/main/java/com/example/demo/config/: AppConfig.java  ConfigVNPAY.java  CorsConfig.java  CorsFilter.java  MethodSecurityConfig.java  ModelMapperConfig.java  RestAuthenticationEntryPoint.java  SecurityConfig.java  StompPrincipal.java  UserInterceptor.java  WebSocketConfig.java  WebSocketSecurityConfig.java
BE/src/main/java/com/example/demo/controller/PrivateController/: CategoryController.java  ChatController.java  ChatListController.java  CommentController.java  CourseController.java  DashboardController.java  EnrollmentController.java  FlashcardController.java  InstructorController.java  InvoiceController.java  LessonController.java  MeController.java  MediaController.java  MessageController.java  MyReportController.java  PrivateTestController.java  PrivateWritingController.java  ProfileController.java  ProgressController.java  PronunciationController.java  SectionController.java  SentenceController.java  SpeakingController.java  StatisticController.java  TopicController.java  UploadController.java  UserController.java  VocabularyController.java  VocabularyGenerationController.java
BE/src/main/java/com/example/demo/controller/PublicController/: ChatController.java  CommentController.java  DemoController.java  PCategoryController.java  PCourseController.java  PLessonController.java  PPostController.java  PUserController.java  PublicTestController.java  PublicWritingController.java
BE/src/main/java/com/example/demo/converter/: CategoryToIdConverter.java  IdToCategoryConverter.java
BE/src/main/java/com/example/demo/dto/: AIChatRequestDTO.java  CategoryDTO.java  ChatMessageDTO.java  Choice.java  CommentDTO.java  CommentRequest.java  CourseDTO.java  CourseStatisticDTO.java  CriterionFeedback.java  EnrollDTO.java  EssayFeedback.java  EssaySubmissionRequest.java  ExercideDTO.java  GrammarError.java  InstructorDTO.java  InvoiceDTO.java  InvoiceStatisticDTO.java  LessonDTO.java  LessonProgressDTO.java  LessonStatusDTO.java  ListeningSectionDTO.java  MediaResponseDTO.java  MediaUploadDTO.java  Message.java  MessageDTO.java  MessagePayload.java  OpenAIRequest.java  OpenAIResponse.java  PassageDTO.java  PasswordDTO.java  PostDTO.java  ProgressDTO.java  PronunciationAssessmentDTO.java  PronunciationRequestDto.java  PronunciationResultDTO.java  QuestionDTO.java  QuestionOptionDTO.java  ResponseObject.java  SectionDTO.java  SentenceDTO.java  (+13 more)
BE/src/main/java/com/example/demo/entity/data/: Category.java  ChatMessage.java  Comment.java  CommonGrammarIssue.java  Course.java  Enrollment.java  EnrollmentId.java  Flashcard.java  FlashcardSet.java  Invoice.java  Lesson.java  LessonProgress.java  LessonProgressKey.java  ListeningSection.java  Message.java  MethodPayment.java  Notification.java  Passage.java  Post.java  Progress.java  PronunciationAssessment.java  PronunciationProgress.java  Question.java  QuestionOption.java  Section.java  Sentence.java  SpeakingFeedback.java  SpeakingQuestion.java  SpeakingTopic.java  Test.java  TestProgress.java  Topic.java  UserEssay.java  UserLessonProgress.java  UserLessonProgressId.java  UserResponse.java  (+3 more)
BE/src/main/java/com/example/demo/exception/: CourseNotFoundException.java  GlobalExceptionHandler.java  ResourceNotFoundException.java
BE/src/main/java/com/example/demo/handler/: LogoutHandler.java  Oauth2SuccessHandler.java
BE/src/main/java/com/example/demo/jwt/: JwtFilter.java  JwtService.java  Token.java
BE/src/main/java/com/example/demo/mail/: MailRequest.java  MailService.java
BE/src/main/java/com/example/demo/mapper/: CategoryMapper.java  CourseMapper.java  LessonMapper.java  SectionMapper.java
BE/src/main/java/com/example/demo/repository/: TokenRepository.java  UserRepository.java
BE/src/main/java/com/example/demo/service/: AIFeedBackService2.java  AIFeedbackService.java  AudioProcessingService.java  AudioStorageService.java  CategoryService.java  ChatService.java  CommentService.java  CourseService.java  DTOMapperService.java  DashboardService.java  EnrollmentService.java  ExternalEssayEvaluationService.java  FlashcardService.java  GPTService.java  InvoiceService.java  LessonProgressService.java  LessonService.java  MediaStorageService.java  MessageService.java  NotificationService.java  PostService.java  ProgressService.java  PronunciationService.java  ReportService.java  SectionService.java  SpeakingService.java  SpeechToTextService.java  StatisticsService.java  TestService.java  UploadService.java  UserService.java  VideoStorageService.java  VocabularyService.java  VocabularySetService.java  WritingService.java
BE/src/main/resources/: application.properties  google-speech-key.json
(+239 files in other folders)
