@import "../../../component//globalStyles/GlobalStyles.scss";

.container {
    width: 100%;
    display: flex;
    justify-content: center;
}

.formInput {
    width: 100%;
    background: none;
    font-size: 14px;
    animation-duration: 10ms;
    line-height: 23px;
    font-weight: 400;
    border-radius: 8px;
    padding: 10px 8px;
    flex: 1;
    &:focus {
        outline: none;
    }
    &:focus + .formLabel {
        top: 0;
        font-weight: 600;
        font-size: 14px;
        background-color: white;
        color: rgb(33, 43, 54);
    }
}

.formLabel {
    position: absolute;
    transform: translateY(-50%);
    left: 14px;
    font-size: 12px;
    background-color: rgb(255, 255, 255);
    user-select: none;
    color: $label-gray;
    transition: 200ms ease;
    top: 0;
    font-weight: 600;
    font-size: 12px;
    background-color: white;
}

.formField {
    position: relative;
    border-radius: 8px;
    border: 1px solid $border-color;
    &:focus-within {
        border-color: black;
    }

    svg {
        cursor: pointer;
        position: absolute;
        top: 50%;
        transform: translateY(-50%);
        right: 1%;
        width: 20px;
        height: 20px;
    }
}

.avatar {
    position: relative;
    cursor: pointer;
    width: 160px;
    height: 160px;
    border-radius: 100rem;
    border: 1px solid #eeebeb;
    display: flex;

    &:hover {
        .updatePhoto {
            display: flex;
        }
    }

    img {
        width: 140px;
        height: 140px;
        margin: auto;
        border-radius: 100rem;
    }
}

.sub {
    margin-top: 20px;
    line-height: 1.5;
    font-size: 0.75rem;
    font-weight: 400;
    color: rgb(145, 158, 171);
    display: block;
    text-align: center;
}

.field {
    display: flex;
    flex-direction: column;
    gap: 20px;
}

.updatePhoto {
    display: none;
    position: absolute;
    top: -2%;
    left: 6%;
    cursor: pointer;
    width: 140px;
    height: 140px;
    background-color: rgba(22, 28, 36, 0.64);
    border-radius: 100rem;
    margin-top: 12px;
    color: white;
    gap: 10px;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    font-size: 12px;
    svg {
        width: 30px;
        height: 30px;
    }
}

.btn {
    display: inline-flex;
    align-items: center;
    justify-content: center;
    position: relative;
    cursor: pointer;
    font-weight: 700;
    line-height: 1.71429;
    font-size: 0.875rem;
    min-width: 64px;
    padding: 6px 12px;
    border-radius: 8px;
    color: rgb(255, 255, 255);
    background-color: rgb(33, 43, 54);
}

.header {
    padding-left: 0;
}

.item {
    display: inline-flex;
    align-items: center;
    justify-content: center;
    cursor: pointer;
    line-height: 1.25;
    font-size: 0.875rem;
    max-width: 360px;
    position: relative;
    overflow: hidden;
    text-align: center;
    color: inherit;
    min-width: 48px;
    padding: 10px 0;
    color: rgb(99, 115, 129);
    font-weight: 500;
    transition: all 0.3 ease;
    border-bottom: 2px solid transparent;

    svg {
        margin-right: 8px;
        width: 20px;
        height: 20px;
    }
}

.item.selected {
    color: $c-black !important;
    svg {
        margin-right: 8px;
        width: 20px;
        height: 20px;
    }
    border-bottom-color: black;
}
